<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .display-f-c-c {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 500px;
      height: 500px;
      background-color: whitesmoke;
      flex-direction: column;
    }
    .title {
      width: 250px;
      height: 60px;
      background-color: orangered;
    }
    .desc {
      width: 200px;
      height: 60px;
      background-color: blue;
      color: white;
    }
    .height-200-width-300 {
      width: 300px;
      height: 200px;
    }
    .image {
      background-color: orangered;
    }
    .rating {
      width: 300px;
      height: 50px;
    }
    .margin-15-auto {
      margin: 15px auto;
    }
    #apiInfo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  </style>
  <body id="root">
    <div id="apiInfo">
      <!-- <div class="container display-f-c-c">
        <div id="title" class="title margin-15-auto display-f-c-c"></div>
        <img
          id="image"
          class="image margin-15-auto height-200-width-300 display-f-c-c"
        >
      </img>
        <div
          id="desc"
          class="title margin-15-auto height-200-width-300 display-f-c-c"
        >
          desc
        </div>
        <div id="rating" class="rating margin-15-auto display-f-c-c">
          rating
        </div>
      </div> -->
    </div>
  </body>
  <script src="URL.js"></script>
</html>
